{
  "name": "xiomi-v3",
  "version": "0.0.1",
  "description": "Trying to form a rewrite of my website this time with express and typescript",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:cas",
    "test:cas": "mocha -r ts-node/register -r source-map-support/register --recursive 'src/casvii/test/**/*.ts'",
    "build": "tsc --inlineSourceMap -d --incremental --listEmittedFiles",
    "build:force": "tsc --inlineSourceMap -d --listEmittedFiles",
    "run": "tsc  --inlineSourceMap -d --incremental --listEmittedFiles --extendedDiagnostics -i && node -r source-map-support/register --trace-warnings ./out/index.js",
    "docs": "esdoc",
    "act:prepush": "npm run build && npm run test && npm run docs",
    "act:export-types": "rsync -rPhxX --exclude \"pages/\" --exclude \"database/\" --include \"*/\" --include \"*.d.ts\" --exclude \"*\" out/ ../xiomi-v3-types/",
    "import": "rsync -vahPc ./out/ ../xiomi-v3-import && cp -v ./package*.json ../xiomi-v3-import"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vitineth/xiomi-v3.git"
  },
  "author": "Ryan Delaney <ryan.delaney@xiomi.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vitineth/xiomi-v3/issues"
  },
  "homepage": "https://gitlab.com/vitineth/xiomi-v3#readme",
  "dependencies": {
    "argon2": "^0.26.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "error-to-json": "^1.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "flatted": "^2.0.2",
    "fs-extra": "^9.0.0",
    "helmet": "^3.22.0",
    "html-to-text": "^5.1.1",
    "liquidjs": "^9.12.0",
    "logger": "git+https://gitlab.com/vitineth/logger.git#v1.1.0",
    "nodemailer": "^6.4.6",
    "npm": "^6.14.4",
    "otplib": "^12.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.10",
    "sequelize-typescript": "^1.1.0",
    "sha512crypt-node": "^0.1.0",
    "sql.js": "^1.3.0",
    "stack-trace": "0.0.10",
    "umzug": "^2.3.0",
    "uuid": "^8.0.0",
    "xregexp": "^4.3.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.31",
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.11",
    "@types/csurf": "^1.9.36",
    "@types/express-session": "^1.17.0",
    "@types/fs-extra": "^9.0.1",
    "@types/html-to-text": "^5.1.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.4",
    "@types/nodemailer": "^6.4.0",
    "@types/pg": "^7.14.3",
    "@types/qs": "^6.9.3",
    "@types/sinon": "^9.0.3",
    "@types/sql.js": "^1.0.3",
    "@types/stack-trace": "0.0.29",
    "@types/umzug": "^2.2.3",
    "@types/uuid": "^8.0.0",
    "@types/xregexp": "^4.3.0",
    "@types/zxcvbn": "^4.4.0",
    "chai": "^4.2.0",
    "codecov": "^3.7.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.19",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.9.3"
  }
}
